server.port=4545

#MY SQL CREDENTIALS
spring.datasource.url=jdbc:mysql://localhost/testDb
spring.datasource.username=root
spring.datasource.password=R$e$n$O/222
spring.jpa.hibernate.ddl-auto=create-drop 


#H2 DATABASE CREDENTIALS
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=